<?php

use Illuminate\Database\Seeder;

class PermissionSeed extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            
            ['id' => 1, 'title' => 'user_management_access',],
            ['id' => 2, 'title' => 'permission_access',],
            ['id' => 3, 'title' => 'permission_create',],
            ['id' => 4, 'title' => 'permission_edit',],
            ['id' => 5, 'title' => 'permission_view',],
            ['id' => 6, 'title' => 'permission_delete',],
            ['id' => 7, 'title' => 'role_access',],
            ['id' => 8, 'title' => 'role_create',],
            ['id' => 9, 'title' => 'role_edit',],
            ['id' => 10, 'title' => 'role_view',],
            ['id' => 11, 'title' => 'role_delete',],
            ['id' => 12, 'title' => 'user_access',],
            ['id' => 13, 'title' => 'user_create',],
            ['id' => 14, 'title' => 'user_edit',],
            ['id' => 15, 'title' => 'user_view',],
            ['id' => 16, 'title' => 'user_delete',],
            ['id' => 17, 'title' => 'user_action_access',],
            ['id' => 18, 'title' => 'basic_crm_access',],
            ['id' => 19, 'title' => 'basic_crm_create',],
            ['id' => 20, 'title' => 'basic_crm_edit',],
            ['id' => 21, 'title' => 'basic_crm_view',],
            ['id' => 22, 'title' => 'basic_crm_delete',],
            ['id' => 23, 'title' => 'crm_status_access',],
            ['id' => 24, 'title' => 'crm_status_create',],
            ['id' => 25, 'title' => 'crm_status_edit',],
            ['id' => 26, 'title' => 'crm_status_view',],
            ['id' => 27, 'title' => 'crm_status_delete',],
            ['id' => 28, 'title' => 'crm_customer_access',],
            ['id' => 29, 'title' => 'crm_customer_create',],
            ['id' => 30, 'title' => 'crm_customer_edit',],
            ['id' => 31, 'title' => 'crm_customer_view',],
            ['id' => 32, 'title' => 'crm_customer_delete',],
            ['id' => 33, 'title' => 'crm_note_access',],
            ['id' => 34, 'title' => 'crm_note_create',],
            ['id' => 35, 'title' => 'crm_note_edit',],
            ['id' => 36, 'title' => 'crm_note_view',],
            ['id' => 37, 'title' => 'crm_note_delete',],
            ['id' => 38, 'title' => 'crm_document_access',],
            ['id' => 39, 'title' => 'crm_document_create',],
            ['id' => 40, 'title' => 'crm_document_edit',],
            ['id' => 41, 'title' => 'crm_document_view',],
            ['id' => 42, 'title' => 'crm_document_delete',],
            ['id' => 43, 'title' => 'content_management_access',],
            ['id' => 44, 'title' => 'content_management_create',],
            ['id' => 45, 'title' => 'content_management_edit',],
            ['id' => 46, 'title' => 'content_management_view',],
            ['id' => 47, 'title' => 'content_management_delete',],
            ['id' => 48, 'title' => 'content_category_access',],
            ['id' => 49, 'title' => 'content_category_create',],
            ['id' => 50, 'title' => 'content_category_edit',],
            ['id' => 51, 'title' => 'content_category_view',],
            ['id' => 52, 'title' => 'content_category_delete',],
            ['id' => 53, 'title' => 'content_tag_access',],
            ['id' => 54, 'title' => 'content_tag_create',],
            ['id' => 55, 'title' => 'content_tag_edit',],
            ['id' => 56, 'title' => 'content_tag_view',],
            ['id' => 57, 'title' => 'content_tag_delete',],
            ['id' => 58, 'title' => 'content_page_access',],
            ['id' => 59, 'title' => 'content_page_create',],
            ['id' => 60, 'title' => 'content_page_edit',],
            ['id' => 61, 'title' => 'content_page_view',],
            ['id' => 62, 'title' => 'content_page_delete',],
            ['id' => 63, 'title' => 'crm_access',],
            ['id' => 64, 'title' => 'catalog_access',],
            ['id' => 65, 'title' => 'package_access',],
            ['id' => 66, 'title' => 'package_create',],
            ['id' => 67, 'title' => 'package_edit',],
            ['id' => 68, 'title' => 'package_view',],
            ['id' => 69, 'title' => 'package_delete',],
            ['id' => 70, 'title' => 'package_item_access',],
            ['id' => 71, 'title' => 'package_item_create',],
            ['id' => 72, 'title' => 'package_item_edit',],
            ['id' => 73, 'title' => 'package_item_view',],
            ['id' => 74, 'title' => 'package_item_delete',],
            ['id' => 75, 'title' => 'report_access',],
            ['id' => 76, 'title' => 'quote_request_access',],
            ['id' => 77, 'title' => 'quote_request_create',],
            ['id' => 78, 'title' => 'quote_request_edit',],
            ['id' => 79, 'title' => 'quote_request_view',],
            ['id' => 80, 'title' => 'quote_request_delete',],
            ['id' => 81, 'title' => 'setting_access',],
            ['id' => 82, 'title' => 'currency_access',],
            ['id' => 83, 'title' => 'currency_create',],
            ['id' => 84, 'title' => 'currency_edit',],
            ['id' => 85, 'title' => 'currency_view',],
            ['id' => 86, 'title' => 'currency_delete',],
            ['id' => 87, 'title' => 'country_access',],
            ['id' => 88, 'title' => 'country_create',],
            ['id' => 89, 'title' => 'country_edit',],
            ['id' => 90, 'title' => 'country_view',],
            ['id' => 91, 'title' => 'country_delete',],
            ['id' => 92, 'title' => 'language_access',],
            ['id' => 93, 'title' => 'language_create',],
            ['id' => 94, 'title' => 'language_edit',],
            ['id' => 95, 'title' => 'language_view',],
            ['id' => 96, 'title' => 'language_delete',],
            ['id' => 97, 'title' => 'transaction_access',],
            ['id' => 98, 'title' => 'transaction_create',],
            ['id' => 99, 'title' => 'transaction_edit',],
            ['id' => 100, 'title' => 'transaction_view',],
            ['id' => 101, 'title' => 'transaction_delete',],
            ['id' => 102, 'title' => 'transaction_log_access',],
            ['id' => 103, 'title' => 'mpesa_access',],
            ['id' => 104, 'title' => 'mpesa_create',],
            ['id' => 105, 'title' => 'mpesa_edit',],
            ['id' => 106, 'title' => 'mpesa_view',],
            ['id' => 107, 'title' => 'mpesa_delete',],
            ['id' => 108, 'title' => 'pk_airtime_access',],
            ['id' => 109, 'title' => 'pk_airtime_create',],
            ['id' => 110, 'title' => 'pk_airtime_edit',],
            ['id' => 111, 'title' => 'pk_airtime_view',],
            ['id' => 112, 'title' => 'pk_airtime_delete',],
            ['id' => 113, 'title' => 'pk_token_access',],
            ['id' => 114, 'title' => 'pk_token_create',],
            ['id' => 115, 'title' => 'pk_token_edit',],
            ['id' => 116, 'title' => 'pk_token_view',],
            ['id' => 117, 'title' => 'pk_token_delete',],
            ['id' => 118, 'title' => 'accounts_management_access',],
            ['id' => 119, 'title' => 'account_access',],
            ['id' => 120, 'title' => 'account_create',],
            ['id' => 121, 'title' => 'account_edit',],
            ['id' => 122, 'title' => 'account_view',],
            ['id' => 123, 'title' => 'account_delete',],
            ['id' => 124, 'title' => 'raivill_account_access',],
            ['id' => 125, 'title' => 'raivill_account_create',],
            ['id' => 126, 'title' => 'raivill_account_edit',],
            ['id' => 127, 'title' => 'raivill_account_view',],
            ['id' => 128, 'title' => 'raivill_account_delete',],
            ['id' => 129, 'title' => 'account_entry_access',],
            ['id' => 130, 'title' => 'account_entry_create',],
            ['id' => 131, 'title' => 'account_entry_edit',],
            ['id' => 132, 'title' => 'account_entry_view',],
            ['id' => 133, 'title' => 'account_entry_delete',],
            ['id' => 134, 'title' => 'raivill_account_entry_access',],
            ['id' => 135, 'title' => 'raivill_account_entry_create',],
            ['id' => 136, 'title' => 'raivill_account_entry_edit',],
            ['id' => 137, 'title' => 'raivill_account_entry_view',],
            ['id' => 138, 'title' => 'raivill_account_entry_delete',],
            ['id' => 139, 'title' => 'contact_management_access',],
            ['id' => 140, 'title' => 'contact_management_create',],
            ['id' => 141, 'title' => 'contact_management_edit',],
            ['id' => 142, 'title' => 'contact_management_view',],
            ['id' => 143, 'title' => 'contact_management_delete',],
            ['id' => 144, 'title' => 'contact_company_access',],
            ['id' => 145, 'title' => 'contact_company_create',],
            ['id' => 146, 'title' => 'contact_company_edit',],
            ['id' => 147, 'title' => 'contact_company_view',],
            ['id' => 148, 'title' => 'contact_company_delete',],
            ['id' => 149, 'title' => 'contact_access',],
            ['id' => 150, 'title' => 'contact_create',],
            ['id' => 151, 'title' => 'contact_edit',],
            ['id' => 152, 'title' => 'contact_view',],
            ['id' => 153, 'title' => 'contact_delete',],
            ['id' => 154, 'title' => 'faq_management_access',],
            ['id' => 155, 'title' => 'faq_management_create',],
            ['id' => 156, 'title' => 'faq_management_edit',],
            ['id' => 157, 'title' => 'faq_management_view',],
            ['id' => 158, 'title' => 'faq_management_delete',],
            ['id' => 159, 'title' => 'faq_category_access',],
            ['id' => 160, 'title' => 'faq_category_create',],
            ['id' => 161, 'title' => 'faq_category_edit',],
            ['id' => 162, 'title' => 'faq_category_view',],
            ['id' => 163, 'title' => 'faq_category_delete',],
            ['id' => 164, 'title' => 'faq_question_access',],
            ['id' => 165, 'title' => 'faq_question_create',],
            ['id' => 166, 'title' => 'faq_question_edit',],
            ['id' => 167, 'title' => 'faq_question_view',],
            ['id' => 168, 'title' => 'faq_question_delete',],
            ['id' => 169, 'title' => 'blog_management_access',],
            ['id' => 170, 'title' => 'post_category_access',],
            ['id' => 171, 'title' => 'post_category_create',],
            ['id' => 172, 'title' => 'post_category_edit',],
            ['id' => 173, 'title' => 'post_category_view',],
            ['id' => 174, 'title' => 'post_category_delete',],
            ['id' => 175, 'title' => 'product_category_access',],
            ['id' => 176, 'title' => 'product_category_create',],
            ['id' => 177, 'title' => 'product_category_edit',],
            ['id' => 178, 'title' => 'product_category_view',],
            ['id' => 179, 'title' => 'product_category_delete',],
            ['id' => 180, 'title' => 'product_access',],
            ['id' => 181, 'title' => 'product_create',],
            ['id' => 182, 'title' => 'product_edit',],
            ['id' => 183, 'title' => 'product_view',],
            ['id' => 184, 'title' => 'product_delete',],
            ['id' => 185, 'title' => 'product_supplier_access',],
            ['id' => 186, 'title' => 'product_supplier_create',],
            ['id' => 187, 'title' => 'product_supplier_edit',],
            ['id' => 188, 'title' => 'product_supplier_view',],
            ['id' => 189, 'title' => 'product_supplier_delete',],
            ['id' => 190, 'title' => 'product_comment_access',],
            ['id' => 191, 'title' => 'product_comment_create',],
            ['id' => 192, 'title' => 'product_comment_edit',],
            ['id' => 193, 'title' => 'product_comment_view',],
            ['id' => 194, 'title' => 'product_comment_delete',],
            ['id' => 195, 'title' => 'post_access',],
            ['id' => 196, 'title' => 'post_create',],
            ['id' => 197, 'title' => 'post_edit',],
            ['id' => 198, 'title' => 'post_view',],
            ['id' => 199, 'title' => 'post_delete',],
            ['id' => 200, 'title' => 'post_tag_access',],
            ['id' => 201, 'title' => 'post_tag_create',],
            ['id' => 202, 'title' => 'post_tag_edit',],
            ['id' => 203, 'title' => 'post_tag_view',],
            ['id' => 204, 'title' => 'post_tag_delete',],
            ['id' => 205, 'title' => 'post_fragment_access',],
            ['id' => 206, 'title' => 'post_fragment_create',],
            ['id' => 207, 'title' => 'post_fragment_edit',],
            ['id' => 208, 'title' => 'post_fragment_view',],
            ['id' => 209, 'title' => 'post_fragment_delete',],
            ['id' => 210, 'title' => 'shopping_cart_access',],
            ['id' => 211, 'title' => 'shopping_cart_create',],
            ['id' => 212, 'title' => 'shopping_cart_edit',],
            ['id' => 213, 'title' => 'shopping_cart_view',],
            ['id' => 214, 'title' => 'shopping_cart_delete',],
            ['id' => 215, 'title' => 'order_access',],
            ['id' => 216, 'title' => 'order_create',],
            ['id' => 217, 'title' => 'order_edit',],
            ['id' => 218, 'title' => 'order_view',],
            ['id' => 219, 'title' => 'order_delete',],
            ['id' => 220, 'title' => 'post_comment_access',],
            ['id' => 221, 'title' => 'post_comment_create',],
            ['id' => 222, 'title' => 'post_comment_edit',],
            ['id' => 223, 'title' => 'post_comment_view',],
            ['id' => 224, 'title' => 'post_comment_delete',],
            ['id' => 225, 'title' => 'fragment_comment_access',],
            ['id' => 226, 'title' => 'fragment_comment_create',],
            ['id' => 227, 'title' => 'fragment_comment_edit',],
            ['id' => 228, 'title' => 'fragment_comment_view',],
            ['id' => 229, 'title' => 'fragment_comment_delete',],
            ['id' => 230, 'title' => 'paypal_access',],
            ['id' => 231, 'title' => 'paypal_create',],
            ['id' => 232, 'title' => 'paypal_edit',],
            ['id' => 233, 'title' => 'paypal_view',],
            ['id' => 234, 'title' => 'paypal_delete',],
            ['id' => 235, 'title' => 'message_access',],
            ['id' => 246, 'title' => 'message_center_access',],
            ['id' => 247, 'title' => 'chat_access',],
            ['id' => 248, 'title' => 'chat_create',],
            ['id' => 249, 'title' => 'chat_edit',],
            ['id' => 250, 'title' => 'chat_view',],
            ['id' => 251, 'title' => 'chat_delete',],
            ['id' => 252, 'title' => 'message_create',],
            ['id' => 253, 'title' => 'message_edit',],
            ['id' => 254, 'title' => 'message_view',],
            ['id' => 255, 'title' => 'message_delete',],

        ];

        foreach ($items as $item) {
            \App\Permission::create($item);
        }
    }
}
