<?php

Route::group(['prefix' => '/v1', 'middleware' => ['auth:api'], 'namespace' => 'Api\V1', 'as' => 'api.'], function () {
    Route::post('change-password', 'ChangePasswordController@changePassword')->name('auth.change_password');
    Route::apiResource('rules', 'RulesController', ['only' => ['index']]);
    Route::apiResource('permissions', 'PermissionsController');
    Route::apiResource('roles', 'RolesController');
    Route::apiResource('users', 'UsersController');
    Route::apiResource('user-actions', 'UserActionsController');
    Route::apiResource('crm-statuses', 'CrmStatusesController');
    Route::apiResource('crm-customers', 'CrmCustomersController');
    Route::apiResource('crm-notes', 'CrmNotesController');
    Route::apiResource('crm-documents', 'CrmDocumentsController');
    Route::apiResource('content-categories', 'ContentCategoriesController');
    Route::apiResource('content-tags', 'ContentTagsController');
    Route::apiResource('content-pages', 'ContentPagesController');
    Route::apiResource('packages', 'PackagesController');
    Route::apiResource('package-items', 'PackageItemsController');
    Route::apiResource('product-categories', 'ProductCategoriesController');
    Route::apiResource('product-suppliers', 'ProductSuppliersController');
    Route::apiResource('products', 'ProductsController');
    Route::apiResource('quote-requests', 'QuoteRequestsController');
    Route::apiResource('transactions', 'TransactionsController');
    Route::apiResource('currencies', 'CurrenciesController');
    Route::apiResource('countries', 'CountriesController');
    Route::apiResource('languages', 'LanguagesController');
    Route::apiResource('mpesas', 'MpesasController');
    Route::apiResource('pk-airtimes', 'PkAirtimesController');
    Route::apiResource('pk-tokens', 'PkTokensController');
    Route::apiResource('accounts', 'AccountsController');
    Route::apiResource('raivill-accounts', 'RaivillAccountsController');
    Route::apiResource('account-entries', 'AccountEntriesController');
    Route::apiResource('raivill-account-entries', 'RaivillAccountEntriesController');
    Route::apiResource('contact-companies', 'ContactCompaniesController');
    Route::apiResource('contacts', 'ContactsController');
    Route::apiResource('faq-categories', 'FaqCategoriesController');
    Route::apiResource('faq-questions', 'FaqQuestionsController');
    Route::apiResource('post-categories', 'PostCategoriesController');
    Route::apiResource('product-comments', 'ProductCommentsController');
    Route::apiResource('posts', 'PostsController');
    Route::apiResource('post-tags', 'PostTagsController');
    Route::apiResource('post-fragments', 'PostFragmentsController');
    Route::apiResource('shopping-carts', 'ShoppingCartsController');
    Route::apiResource('orders', 'OrdersController');
    Route::apiResource('post-comments', 'PostCommentsController');
    Route::apiResource('fragment-comments', 'FragmentCommentsController');
    Route::apiResource('paypals', 'PaypalsController');
    Route::apiResource('chats', 'ChatsController');
    Route::apiResource('messages', 'MessagesController');
});
